.journaling-page-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.journaling-container {
  width: 90%;
  max-width: 1100px;
  background: #fff;
  padding: 10px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.planner-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.75rem 0;
  border-bottom: 2px solid #eaeaea;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Date and Day Container */
.date-day-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.small-text {
  font-size: 1.1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.day-options {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

/* Planner Columns */
.planner-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.section-label {
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #555;
  font-size: 1.3rem;
  margin-top: 0.8rem;
}
/* Text Area and Input Styles */
textarea.lined {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  line-height: 1.8;
  background: repeating-linear-gradient(
    white,
    white 30px,
    #ccc 31px
  );
}

.todo-text {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  height: 35px;
}

.sleep-input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* To-Do List */
.things-to-do {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Mood Options */
.mood-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-evenly;
}

.mood-option {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 20px;
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.back-button,
.save-button {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.view-button {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.view-button:hover {
  background-color: #0b7dda;
}

.save-button:hover {
  background: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .planner-columns {
    grid-template-columns: 1fr;
  }

  .date-day-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

/* Clickable Elements */
.clickable {
  cursor: pointer;
}
