.meditation-page-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .meditation-container {
    width: 90%;
    max-width: 1000px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin: 0.1rem 0 1.5rem 0;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.75rem 0;
    border-bottom: 2px solid #eaeaea;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .section {
    width: 100%;
    max-width: 900px;
    margin-bottom: 40px;
  }
  
  .section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #555;
  }
  
  .media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .media-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  iframe, video, audio {
    width: 100%;
    max-width: 150px;
    border-radius: 4px;

  }
  
  p {
    margin-top: 8px;
    font-size: 0.9rem;
    color: #666;
  }
  
  hr {
    width: 100%;
    max-width: 900px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 30px 0;
  }

  .button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .back-button {
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}

.back-button {
  background: #757575;
}

.back-button:hover {
  background: #616161;
}
  